# github-user-activity-cli

./: README.md  pom.xml
src/main/java/com/github/: GithubActivity.java
src/main/java/com/github/exception/: UserActivityException.java
src/main/java/com/github/model/: Activity.java  Organization.java  Repository.java  Type.java
